<--------model---------->
<?php
class M_Payment extends CI_Model {

    public function getAll() {
        return $this->db->get('payments')->result();
    }

    public function getAllWithDetail() {
        return $this->db
            ->select('payments.*, rooms.room_number, bookings.id_booking')
            ->from('payments')
            ->join('bookings', 'bookings.id_booking = payments.id_booking')
            ->join('rooms', 'rooms.id_room = bookings.id_room')
            ->order_by('payments.id_payment', 'DESC')
            ->get()
            ->result();
    }

    public function getById($id) {
        return $this->db
            ->select('payments.*, rooms.room_number, bookings.id_booking')
            ->from('payments')
            ->join('bookings', 'bookings.id_booking = payments.id_booking')
            ->join('rooms', 'rooms.id_room = bookings.id_room')
            ->where('payments.id_payment', $id)
            ->get()
            ->row();
    }
}

<-----------controller----------->
<?php
class Admin extends CI_Controller {

    public function __construct() {
        parent::__construct();

        // Load semua model
        $this->load->model('M_Kamar');
        $this->load->model('M_Booking');
        $this->load->model('M_Message');
        $this->load->model('M_Payment');
        $this->load->model('M_User');

        // 🔒 PROTEKSI
        if (!$this->session->userdata('login') || $this->session->userdata('role') != 'admin') {
            redirect('auth');
        }
    }

    public function dashboard() {
        $id_user = $this->session->userdata('id_user');
        $today   = date('Y-m-d');

        $data['user'] = $this->db->get_where('users', [
            'id_user' => $id_user
        ])->row();

        $data['total_kamar']   = $this->db->count_all('rooms');
        $data['total_booking'] = $this->db->count_all('bookings');
        $data['total_user']    = $this->db->count_all('users');
        $this->load->view('admin/dashboard', $data);
    }

    public function update_profile()
    {
        $id = $this->session->userdata('id_user');

        $data = [
            'name' => $this->input->post('name'),
            'email' => $this->input->post('email'),
        ];

        // upload foto
        if (!empty($_FILES['foto']['name'])) {

            $config['upload_path'] = './assets/uploads/profile/';
            $config['allowed_types'] = 'jpg|png|jpeg';
            $config['file_name'] = time();

            $this->load->library('upload', $config);

            if ($this->upload->do_upload('foto')) {
                $data['profil_picture'] = $this->upload->data('file_name');
            }
        }

        $this->db->where('id_user', $id);
        $this->db->update('users', $data);

        redirect('admin/dashboard');
    }

    public function kamar() {
        $data['user'] = $this->db->get_where('users', [
            'id_user' => $this->session->userdata('id_user')
        ])->row();
        $data['kamar'] = $this->M_Kamar->getAll();
        $this->load->view('admin/kamar', $data);
    }

    public function kamar_store()
    {
        $data = [
            'room_number' => $this->input->post('room_number'),
            'price'       => $this->input->post('price')
        ];

        $this->db->insert('rooms', $data);
        $id_room = $this->db->insert_id();

        // upload multi image
        if (!empty($_FILES['images']['name'][0])) {

            $count = count($_FILES['images']['name']);

            for ($i=0; $i<$count; $i++) {

                $_FILES['file']['name']     = $_FILES['images']['name'][$i];
                $_FILES['file']['type']     = $_FILES['images']['type'][$i];
                $_FILES['file']['tmp_name'] = $_FILES['images']['tmp_name'][$i];
                $_FILES['file']['error']    = $_FILES['images']['error'][$i];
                $_FILES['file']['size']     = $_FILES['images']['size'][$i];

                $config['upload_path']   = './assets/uploads/content/';
                $config['allowed_types'] = 'jpg|jpeg|png|webp';
                $config['encrypt_name']  = TRUE;

                $this->load->library('upload', $config);
                $this->upload->initialize($config);

                if ($this->upload->do_upload('file')) {

                    $up = $this->upload->data();

                    $this->db->insert('room_images', [
                        'id_room' => $id_room,
                        'image'   => $up['file_name']
                    ]);
                }
            }
        }

        redirect('admin/kamar');
    }

    public function kamar_detail($id)
    {
        $data['kamar'] = $this->M_Kamar->getById($id);

        if (!$data['kamar']) {
            show_404();
        }

        $this->load->view('admin/kamar_detail', $data);
    }

    public function kamar_update()
    {
        $data['user'] = $this->db->get_where('users', [
            'id_user' => $this->session->userdata('id_user')
        ])->row();
        $id = $this->input->post('id_room');

        $data = [
            'room_number' => $this->input->post('room_number'),
            'price'       => $this->input->post('price')
        ];

        $this->db->where('id_room', $id);
        $this->db->update('rooms', $data);

        if (!empty($_FILES['images']['name'][0])) {

            $count = count($_FILES['images']['name']);

            for ($i=0; $i<$count; $i++) {

                $_FILES['file']['name']     = $_FILES['images']['name'][$i];
                $_FILES['file']['type']     = $_FILES['images']['type'][$i];
                $_FILES['file']['tmp_name'] = $_FILES['images']['tmp_name'][$i];
                $_FILES['file']['error']    = $_FILES['images']['error'][$i];
                $_FILES['file']['size']     = $_FILES['images']['size'][$i];

                $config['upload_path']   = './assets/uploads/content/';
                $config['allowed_types'] = 'jpg|jpeg|png|webp';
                $config['encrypt_name']  = TRUE;

                $this->load->library('upload', $config); // FIX
                $this->upload->initialize($config);

                if ($this->upload->do_upload('file')) {

                    $up = $this->upload->data();

                    $this->db->insert('room_images', [
                        'id_room' => $id,
                        'image'   => $up['file_name']
                    ]);
                }
            }
        }

        redirect('admin/kamar');
    }

    public function kamar_delete($id)
    {
        $imgs = $this->db->get_where('room_images', [
            'id_room' => $id
        ])->result();

        foreach($imgs as $img){
            $path = './assets/uploads/content/'.$img->image;

            if(file_exists($path)){
                unlink($path);
            }
        }

        $this->db->delete('room_images', ['id_room'=>$id]);
        $this->db->delete('reviews', ['id_room'=>$id]);
        $this->db->delete('rooms', ['id_room'=>$id]);

        redirect('admin/kamar');
    }

    public function booking() {
        $data['user'] = $this->db->get_where('users', [
            'id_user' => $this->session->userdata('id_user')
        ])->row();
        $data['booking'] = $this->M_Booking->getAllWithDetail();
        $this->load->view('admin/booking', $data);
    }

    // APPROVE
    public function booking_approve($id) {
        $this->db->where('id_booking', $id);
        $this->db->update('bookings', ['status' => 'approved']);

        redirect('admin/booking');
    }

    // REJECT
    public function booking_reject($id) {
        $this->db->where('id_booking', $id);
        $this->db->update('bookings', ['status' => 'rejected']);

        redirect('admin/booking');
    }

    public function message() {
        $data['user'] = $this->db->get_where('users', [
            'id_user' => $this->session->userdata('id_user')
        ])->row();
        $id_admin = $this->session->userdata('id_user');
        $data['rooms'] = $this->M_Message->getRoomsAdmin($id_admin);
        $this->load->view('admin/message', $data);
    }

    public function chat($id_user)
    {
        $data['user'] = $this->db->get_where('users', [
            'id_user' => $this->session->userdata('id_user')
        ])->row();
        $id_admin = $this->session->userdata('id_user');

        $room = $this->M_Message->getRoom($id_user, $id_admin);

        if (!$room) {
            show_404();
        }

        $id_chat = $room->id_chat;

        $data['messages'] = $this->M_Message->getMessages($id_chat);
        $data['id_chat']  = $id_chat;
        $data['id_user']  = $id_user;

        // 🔥 TAMBAHAN INI
        $data['users'] = $this->M_User->getById($id_user);

        $this->M_Message->markAsRead($id_chat, $id_admin);

        $this->load->view('admin/chat', $data);
    }

    public function send_message()
    {
        $data = [
            'id_chat'   => $this->input->post('id_chat'),
            'sender_id' => $this->session->userdata('id_user'),
            'message'   => trim($this->input->post('message')),
            'is_read'   => 0,
            'sent_at'   => date('Y-m-d H:i:s')
        ];

        if ($data['message'] == '') {
            echo json_encode(['status'=>false]);
            return;
        }

        $this->M_Message->sendMessage($data);

        header('Content-Type: application/json');
        echo json_encode(['status'=>true]);
    }

    public function load_rooms()
    {
        $id_admin = $this->session->userdata('id_user');

        $rooms = $this->M_Message->getRoomsAdmin($id_admin);

        header('Content-Type: application/json');
        echo json_encode($rooms);
    }
    
    public function load_chat($id_chat)
    {
        $id_admin = $this->session->userdata('id_user');

        // validasi room milik admin
        $room = $this->db
            ->where('id_chat', $id_chat)
            ->where('id_admin', $id_admin)
            ->get('chat_rooms')
            ->row();

        if (!$room) {
            echo json_encode([]);
            return;
        }

        $messages = $this->M_Message->getMessages($id_chat);

        // tandai dibaca
        $this->M_Message->markAsRead($id_chat, $id_admin);

        header('Content-Type: application/json');
        echo json_encode($messages);
    }

    public function payment() {
        $data['user'] = $this->db->get_where('users', [
            'id_user' => $this->session->userdata('id_user')
        ])->row();
        $data['payment'] = $this->M_Payment->getAllWithDetail();
        $this->load->view('admin/payment', $data);
    }

    public function payment_detail($id) {
        $data['user'] = $this->db->get_where('users', [
            'id_user' => $this->session->userdata('id_user')
        ])->row();
        $data['payment'] = $this->M_Payment->getById($id);

        if (!$data['payment']) {
            show_404();
        }

        $this->load->view('admin/payment_detail', $data);
    }

    // ✅ APPROVE
    public function payment_approve($id)
    {
        // ambil data payment dulu
        $payment = $this->db
            ->where('id_payment', $id)
            ->get('payments')
            ->row();

        if (!$payment) {
            show_404();
        }

        // update payment jadi verified
        $this->db->where('id_payment', $id);
        $this->db->update('payments', [
            'payment_status' => 'verified'
        ]);

        // 🔥 update booking jadi complete
        $this->db->where('id_booking', $payment->id_booking);
        $this->db->update('bookings', [
            'status' => 'completed'
        ]);

        redirect('admin/payment');
    }

    // ❌ REJECT
    public function payment_reject($id) {
        $this->db->where('id_payment', $id);
        $this->db->update('payments', ['payment_status' => 'rejected']);

        redirect('admin/payment');
    }

    public function user() {
        $data['user'] = $this->db->get_where('users', [
            'id_user' => $this->session->userdata('id_user')
        ])->row();
        $data['users'] = $this->M_User->getAll();
        $this->load->view('admin/user', $data);
    }
}


<--------------View------------------>
<?php $this->load->view('admin/sidebar'); ?>

<div class="content">

    <!-- HEADER -->
    <div class="page-header">
        <h2>
            <i class="fa fa-credit-card"></i>
            Manajemen Payment
        </h2>

        <p>
            Kelola dan verifikasi pembayaran booking kamar pengguna.
        </p>
    </div>

    <!-- LIST -->
    <div class="booking-list">

        <?php if (!empty($payment)): ?>

            <?php foreach ($payment as $p): ?>

                <div class="booking-item">

                    <!-- BODY -->
                    <div class="booking-body">

                        <!-- TOP -->
                        <div class="booking-top">

                            <div>
                                <h3>
                                    Kamar <?= $p->room_number ?>
                                </h3>

                                <?php if (!empty($p->id_booking)): ?>
                                    <span class="booking-id">
                                        Booking #<?= $p->id_booking ?>
                                    </span>
                                <?php else: ?>
                                    <span class="booking-id">
                                        Payment #<?= $p->id_payment ?>
                                    </span>
                                <?php endif; ?>
                            </div>

                            <!-- STATUS -->
                            <?php if ($p->payment_status == 'paid'): ?>

                                <div class="status pending">
                                    <i class="fa fa-clock"></i>
                                    Menunggu Verifikasi
                                </div>

                            <?php elseif ($p->payment_status == 'verified'): ?>

                                <div class="status approved">
                                    <i class="fa fa-check-circle"></i>
                                    Terverifikasi
                                </div>

                            <?php else: ?>

                                <div class="status rejected">
                                    <i class="fa fa-times-circle"></i>
                                    Ditolak
                                </div>

                            <?php endif; ?>

                        </div>

                        <!-- INFO -->
                        <div class="booking-info">

                            <div class="info-box">
                                <label>
                                    <i class="fa fa-calendar"></i>
                                    Tanggal Pembayaran
                                </label>

                                <p>
                                    <?= !empty($p->payment_date) ? $p->payment_date : '-' ?>
                                </p>
                            </div>

                            <div class="info-box">
                                <label>
                                    <i class="fa fa-credit-card"></i>
                                    Metode Pembayaran
                                </label>

                                <p>
                                    <?= !empty($p->payment_method) ? $p->payment_method : '-' ?>
                                </p>
                            </div>

                            <?php if (!empty($p->amount)): ?>

                                <div class="info-box">
                                    <label>
                                        <i class="fa fa-money-bill"></i>
                                        Total Bayar
                                    </label>

                                    <p class="price">
                                        Rp <?= number_format($p->amount, 0, ',', '.') ?>
                                    </p>
                                </div>

                            <?php endif; ?>

                        </div>

                    </div>

                    <!-- ACTION -->
                    <div class="booking-action">

                        <a
                            href="<?= base_url('admin/payment_detail/'.$p->id_payment) ?>"
                            class="btn-detail">

                            <i class="fa fa-eye"></i>
                            Detail

                        </a>

                    </div>

                </div>

            <?php endforeach; ?>

        <?php else: ?>

            <div class="empty-payment">

                <i class="fa fa-credit-card"></i>

                <h3>Belum Ada Pembayaran</h3>

                <p>
                    Data pembayaran pengguna akan tampil di sini.
                </p>

            </div>

        <?php endif; ?>

    </div>

</div>

<style>
/* HEADER */
.page-header{
    margin:1.5em 0 25px;
}

.page-header h2{
    font-size:28px;
    margin:0 0 5px;
    color:#222;
}

.page-header p{
    margin:0;
    color:#777;
}

/* LIST */
.booking-list{
    display:flex;
    flex-direction:column;
    gap:20px;
}

/* CARD */
.booking-item{
    background:#fff;
    border-radius:18px;
    padding:18px;
    display:flex;
    align-items:center;
    gap:20px;
    box-shadow:0 5px 18px rgba(0,0,0,.08);
    transition:.3s;
}

.booking-item:hover{
    transform:translateY(-4px);
    box-shadow:0 10px 25px rgba(0,0,0,.12);
}

/* BODY */
.booking-body{
    flex:1;
}

/* TOP */
.booking-top{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    gap:15px;
    margin-bottom:18px;
}

.booking-top h3{
    margin:0;
    font-size:24px;
    color:#222;
}

.booking-id{
    color:#888;
    font-size:14px;
}

/* INFO */
.booking-info{
    display:flex;
    gap:15px;
    flex-wrap:wrap;
}

.info-box{
    background:#f8f9fa;
    padding:12px 16px;
    border-radius:12px;
    min-width:180px;
}

.info-box label{
    display:block;
    font-size:12px;
    color:#888;
    margin-bottom:6px;
}

.info-box label i{
    margin-right:5px;
}

.info-box p{
    margin:0;
    font-size:15px;
    font-weight:600;
    color:#222;
}

.price{
    color:#28a745 !important;
}

/* STATUS */
.status{
    padding:8px 16px;
    border-radius:30px;
    font-size:13px;
    font-weight:bold;
    display:flex;
    align-items:center;
    gap:6px;
    white-space:nowrap;
}

.pending{
    background:#fff3cd;
    color:#856404;
}

.approved{
    background:#d4edda;
    color:#155724;
}

.rejected{
    background:#f8d7da;
    color:#721c24;
}

/* ACTION */
.booking-action{
    flex-shrink:0;
}

/* BUTTON */
.btn-detail{
    display:inline-block;
    background:linear-gradient(135deg,#17a2b8,#138496);
    color:#fff;
    padding:12px 22px;
    border-radius:12px;
    text-decoration:none;
    font-weight:bold;
    transition:.3s;
}

.btn-detail:hover{
    transform:translateY(-2px);
    background:linear-gradient(135deg,#138496,#11707f);
}

/* EMPTY */
.empty-payment{
    background:#fff;
    padding:60px 30px;
    border-radius:18px;
    text-align:center;
    box-shadow:0 5px 18px rgba(0,0,0,.08);
}

.empty-payment i{
    font-size:60px;
    color:#ccc;
    margin-bottom:15px;
}

.empty-payment h3{
    margin-bottom:10px;
    color:#444;
}

.empty-payment p{
    color:#777;
}

/* RESPONSIVE */
@media(max-width:900px){

    .booking-item{
        flex-direction:column;
        align-items:flex-start;
    }

    .booking-top{
        flex-direction:column;
        gap:12px;
    }

    .booking-action{
        width:100%;
    }

    .btn-detail{
        width:100%;
        text-align:center;
    }

    .info-box{
        width:100%;
    }

}
</style>